<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>String Parser</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="../../JSSpec.css" />
	<script type="text/javascript" src="../../diff_match_patch.js"></script>
	<script type="text/javascript" src="../../JSSpec.js"></script>
	<script type="text/javascript" src="datetime.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript">// <![CDATA[
describe("Year", {
	'before': function() {
	},
	
	'should do something': function() {
	}
});
// ]]></script>
</body>
</html>